DROP TABLE OPERADORESENTURNO;
DROP TABLE DISPONIBILIDADEMPLEADO;
DROP TABLE  VINCULACIONCONLAEMPRESA;
DROP TABLE ROLESENLAEMPRESA;
DROP TABLE TURNODEOPERADOR;
DROP TABLE TIPODETURNODEOPERADOR;
DROP TABLE EMPLEADO;
DROP TABLE ROLEMPLEADO;
DROP TABLE ESTADODELVINCULO;
DROP TABLE ESTADODEDISPONIBILIDAD;


-- Enum
CREATE TABLE ROLEMPLEADO (
    IdRol SMALLINT NOT NULL,
    NombreRol VARCHAR(20) NOT NULL,
    PRIMARY KEY(IdRol)
);

INSERT INTO ROLEMPLEADO VALUES  
    (1,'Gerente'),
    (2,'Conductor'),
    (3,'Operador'),
    (4, 'Medico');

-- Enum
CREATE TABLE ESTADODELVINCULO (
    IdEstado SMALLINT NOT NULL,
    NombreEstado VARCHAR(20) NOT NULL UNIQUE,
    PRIMARY KEY(IdEstado)
);

INSERT INTO ESTADODELVINCULO VALUES  
    (1,'Contratado'),
    (2,'Despedido'),
    (3,'EnERTE');

-- Enum
CREATE TABLE ESTADODEDISPONIBILIDAD (
    IdEstado SMALLINT NOT NULL,
    NombreEstado VARCHAR(20) NOT NULL UNIQUE,
    PRIMARY KEY(IdEstado)
);

INSERT INTO ESTADODEDISPONIBILIDAD VALUES  
    (1,'Vacaciones'),
    (2,'BajaTemporal'),
    (3, 'Trabajando');

-- Entity
CREATE TABLE EMPLEADO (
    NifCif VARCHAR(9) NOT NULL,
    Nombre VARCHAR(30) NOT NULL,
    Apellido VARCHAR(30) NOT NULL,
    FechaInicioEnEmpresa DATE NOT NULL,
    DireccionPostal VARCHAR(100),
    DireccionElectronica VARCHAR(30),
    FechaNacimiento DATE,
    Telefono VARCHAR(9),
    Password VARCHAR(20) NOT NULL,
    PRIMARY KEY(NifCif)
);

-- Relation
CREATE TABLE ROLESENLAEMPRESA (
    NifCif VARCHAR(9) NOT NULL,
    Rol SMALLINT NOT NULL,
    ComienzoEnRol DATE NOT NULL,
    FOREIGN KEY(NifCif) REFERENCES EMPLEADO(NifCif),
    FOREIGN KEY(Rol) REFERENCES ROLEMPLEADO(IdRol)
);

-- Relation
CREATE TABLE VINCULACIONCONLAEMPRESA (
    Fecha DATE NOT NULL,
    Empleado VARCHAR(9) NOT NULL,
    Estado SMALLINT NOT NULL,
    FOREIGN KEY(Empleado) REFERENCES EMPLEADO(NifCif),
    FOREIGN KEY(Estado) REFERENCES ESTADODELVINCULO(IdEstado) 
);

-- Relation
CREATE TABLE DISPONIBILIDADEMPLEADO (
    Comienzo DATE NOT NULL,
    FinalPrevisto DATE,
    Empleado VARCHAR(9) NOT NULL,
    Estado SMALLINT NOT NULL,
    FOREIGN KEY(Empleado) REFERENCES EMPLEADO(NifCif),
    FOREIGN KEY(Estado) REFERENCES ESTADODEDISPONIBILIDAD(IdEstado)
);

CREATE TABLE TIPODETURNODEOPERADOR (
    IdTipoTurno SMALLINT NOT NULL,
    NombreTipoTurno VARCHAR(20) NOT NULL,
    PRIMARY KEY(IdTipoTurno)
);

INSERT INTO TIPODETURNODEOPERADOR VALUES  
    (1,'DeManana7'),
    (2,'DeTarde15'),
    (3,'DeNoche23');

CREATE TABLE TURNODEOPERADOR (
    IdTurnoOperador SMALLINT NOT NULL,
    FechaTurno DATE NOT NULL,
    FechaCreacion DATE NOT NULL,
    TipoTurno SMALLINT,
    PRIMARY KEY(IdTurnoOperador),
    FOREIGN KEY(TipoTurno) REFERENCES TIPODETURNODEOPERADOR(IdTipoTurno)
);

CREATE TABLE OPERADORESENTURNO (
    NifCif VARCHAR(9) NOT NULL,
    IdTurnoOperador SMALLINT NOT NULL,
    FOREIGN KEY(NifCif) REFERENCES EMPLEADO(NifCif),
    FOREIGN KEY(IdTurnoOperador) REFERENCES TURNODEOPERADOR(IdTurnoOperador)
);

INSERT INTO EMPLEADO (NifCif, Nombre, FechaInicioEnEmpresa, DireccionPostal, DireccionElectronica, Telefono, Password, FechaNacimiento, Apellido) VALUES 
    ('123456789','John','2023-01-01','123, Main St, WC1R, London, England','john@example.com','123456789','password123', '1983-09-12', 'Doe'),
    ('564321978','Mathew','2023-01-01','23, Obama St, WC1R, Paris, France','mathew@example.com','065439218','password932', '1993-08-12', 'Alonso'),
    ('432156879','Dann','2023-01-01','21, York St, WC1R, Madrid, Espana','Dann@example.com','451234096','password351', '1978-06-16', 'Martin'),
    ('987654321','Jane Smith','2022-12-01','456, Oak St, WC1R, London, England','jane@example.com','987654321','password456', '1989-04-02', 'Grand');

INSERT INTO ROLESENLAEMPRESA (NifCif, Rol, ComienzoEnRol) VALUES 
    ('123456789',1,'2023-01-01'),
    ('987654321',2,'2022-12-01'),
    ('564321978',1,'2023-02-01'),
    ('432156879',3,'2023-02-01');

INSERT INTO VINCULACIONCONLAEMPRESA (Fecha, Empleado, Estado) VALUES 
    ('2023-01-01','123456789',1),
    ('2022-12-01','987654321',1),
    ('2023-02-01','123456789',1),
    ('2023-02-01','564321978',1),
    ('2023-02-01','432156879',1);

INSERT INTO DISPONIBILIDADEMPLEADO (Comienzo, FinalPrevisto, Empleado, Estado) VALUES 
    ('2023-01-01','2023-01-05','123456789',1),
    ('2022-12-01','2022-12-10','987654321',1),
    ('2023-02-01','2023-02-10','123456789',1),
    ('2023-02-01','2023-02-10','564321978',1),
    ('2023-02-01','2023-02-10','432156879',1);

INSERT INTO TURNODEOPERADOR (IdTurnoOperador, FechaTurno, FechaCreacion, TipoTurno) VALUES 
    (1, '2024-05-01', '2023-01-01', 1),
    (2, '2024-05-02', '2023-01-01', 2),
    (3, '2024-05-03', '2023-01-01', 3),
    (4, '2024-05-04', '2023-03-01', 1),
    (5, '2024-05-05', '2023-03-01', 2),
    (6, '2024-05-06', '2023-03-01', 3);

INSERT INTO OPERADORESENTURNO(NifCif, IdTurnoOperador) VALUES
    ('123456789', 1),
    ('123456789', 3),
    ('987654321', 2),
    ('987654321', 3),
    ('564321978', 5),
    ('432156879', 6),
    ('987654321', 4),
    ('432156879', 3),
    ('123456789', 4),
    ('564321978', 1),
    ('432156879', 2);

